---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-01-21T08:37:24.705Z
provider: 
---

# Git 代码提交规则（强制执行）

## 核心原则

**每次代码修改完成后，必须提交到 GitHub 和 Gitee 双仓库！**

## 仓库地址

- **GitHub**: `https://github.com/ngioigli/study_room`
- **Gitee**: `https://gitee.com/abcdxiaocheng/cloud-based-self-study-room`

## 提交流程

### 1. 代码修改完成后，执行以下命令：

```bash
# 1. 查看变更文件
git status

# 2. 添加所有变更
git add .

# 3. 提交（使用规范的提交信息）
git commit -m "类型: 简短描述"

# 4. 推送到 GitHub (origin)
git push origin main

# 5. 推送到 Gitee (gitee)
git push gitee main
```

### 2. 提交信息规范

格式：`类型: 简短描述`

类型说明：
- `feat`: 新功能
- `fix`: Bug 修复
- `docs`: 文档更新
- `style`: 代码格式调整（不影响功能）
- `refactor`: 代码重构
- `perf`: 性能优化
- `test`: 测试相关
- `chore`: 构建/工具变更

示例：
```
feat: 添加留言板图片上传功能
fix: 修复排行榜数据不显示问题
docs: 更新项目状态文档
refactor: 优化专注模式番茄钟逻辑
```

## 提交检查清单

在每次提交前，确认以下事项：

- [ ] 代码能正常编译运行
- [ ] 已更新 `src/md/03_CURRENT_STATUS_LOG.md` 文档
- [ ] 提交信息符合规范
- [ ] 已推送到 GitHub
- [ ] 已推送到 Gitee

## 注意事项

1. **不要遗漏任何一个仓库**：必须同时推送到 GitHub 和 Gitee
2. **避免强制推送**：除非明确需要，否则不使用 `--force`
3. **检查远程配置**：确保 `origin` 指向 GitHub，`gitee` 指向 Gitee

### 检查远程仓库配置

```bash
git remote -v
```

应显示：
```
gitee   https://gitee.com/abcdxiaocheng/cloud-based-self-study-room (fetch)
gitee   https://gitee.com/abcdxiaocheng/cloud-based-self-study-room (push)
origin  https://github.com/ngioigli/study_room (fetch)
origin  https://github.com/ngioigli/study_room (push)
```

## AI 助手执行规范

当 AI 助手完成代码修改任务后：

1. **主动提醒用户**：提醒用户需要提交代码
2. **提供完整命令**：给出可直接执行的 git 命令
3. **确认双仓库**：明确提示需要推送到 GitHub 和 Gitee 两个仓库